<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sexy</title>
    <style>
        .selected {
            font-weight: bold;
        }
        div.selected::after {
            content: "🡄";
        }
        div.selected::before {
            content: "🡆";
        }
        .chk1 {
            background-color: crimson;
            font-size: 1;
        }
        .chk2 {
            border: black;
            border-style: dotted;
            font-size: 20px;
        }
        .chk3 {
            color: purple;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        .chk4 {
            margin-left: 30px;

        }
        .chk5 {
            border: solid crimson;
        }
    
    </style>
</head>
<body>
   
        <div id="1" onclick="selectedElemented(this)">KekW<input type="checkbox"></div>
        <div id="2" onclick="selectedElemented(this)">Soup <input type="checkbox"></div>

        <input id="chk1" type="checkbox" onchange="checkbox(this)" />
        <input id="chk2" type="checkbox" onchange="checkbox(this)" />
        <input id="chk3" type="checkbox" onchange="checkbox(this)" />
        <input id="chk4" type="checkbox" onchange="checkbox(this)" />
        <input id="chk5" type="checkbox" onchange="checkbox(this)" />
    

    <script>
        var div1 = document.getElementById("1");
        var chk1 = document.getElementById("chk1");
        var chk2 = document.getElementById("chk2");
        var chk3 = document.getElementById("chk3");
        var chk4 = document.getElementById("chk4");
        var chk5 = document.getElementById("chk5");

        var selectedElement = div1; //Velger den første diven som selectedElement til å starte med.
    selectedElemented(selectedElement);

        function selectedElemented(valgt) {
            selectedElement.classList.remove("selected");
            selectedElement = valgt;
            selectedElement.classList.add("selected");

            chk1.checked = selectedElement.classList.contains("chk1"); //samme som classnavnet bare for å gjøre ting lettere.
            chk2.checked = selectedElement.classList.contains("chk2");
            chk3.checked = selectedElement.classList.contains("chk3");
            chk4.checked = selectedElement.classList.contains("chk4");
            chk5.checked = selectedElement.classList.contains("chk5");
    }
        function checkbox(huketAv) {
            selectedElement.classList.toggle(huketAv.id, huketAv.checked);
        }


    </script>
</body>
</html>