<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        div.page {
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 6fr;
            grid-template-rows: 100px 1fr 20px;
            grid-template-areas: 'header header' 
                                 'menu mainContent'
                                 'footer footer';
        }

        div.header {
            background-color: aqua;
            grid-area: header;
            text-align: center;
            color: black; 
            font-size: 100px;
        }

        div.menu {
            background-color: rgb(143, 141, 240);
            grid-area: menu;
        }

        div.mainContent {
            background-color: rgb(255, 255, 255);
            grid-area: mainContent;
        }

        div.footer {
            background-color: rgb(0, 0, 0);
            grid-area: footer;
            text-align: end;
            color: cyan;
            
        }

        }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">Sup homie</div>
        <div class="menu">Menu 
            <div>Home</div>
            <div>About</div>
        </div>
        <div class="mainContent">MainContent</div>
        <div class="footer">Do we need a foot? Then this is the place to look.</div>
    </div>
</body>
</html>